@import "./components/var.scss";
@import "./components/largeScreen.scss";

@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
@font-face {
  font-family: Manga_Temple;
  src: url(/src/resource/manga_temple/mangatb.ttf);
}
@font-face {
  font-family: Arcane;
  src: url(/src/resource/ArcaneNine-eZP1x.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// body {
//   margin: 0;
//   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
//     "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
//     sans-serif;

//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

// code {
//   font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
//     monospace;
// }

a {
  text-decoration: none;
}
.Navbar {
  display: flex;
  align-items: center;
  background-color: #f4f4f4;
  position: relative;
  width: 100%;
  margin-bottom: 0;
  transition: 1s;
  img {
    width: 4.6875rem;
  }
  .makeItColor {
    color: $CommonColor3;
    text-decoration: none;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    line-height: 1.75;
    font-size: 1rem;
    transition: 1s;
    &.Toggle {
      display: none;
      @media (max-width: 550px) {
        font-size: 3.5rem;
        display: block !important;
        margin-right: -0.25em;
        z-index: 1;
      }
    }
  }

  .makeItColor:hover {
    border-radius: 0.25rem;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .right {
    margin: 0 0.3125rem 0 auto;
  }

  .start {
    @media (max-width: 550px) {
      position: absolute;
      display: flex;
      opacity: 0;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      height: 60px;
      background-color: #e95f0d;
      z-index: -1;
      top: 0rem;
      transform: translateY(-1px);
    }
  }
  .mobileNav {
    @media (max-width: 550px) {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: space-around;
      opacity: 1;
      width: 100%;
      height: 60px;
      background-color: #e95f0d;
      z-index: -1;
      top: 0rem;
      transform: translateY(-1px);
      transition: 1s;
      &.addAnimation {
        opacity: 1 !important;
        transition: 1s transform !important;
        z-index: -1;
        transform: translateY(60px) !important;
        animation: useable 1s forwards;
        @keyframes useable {
          0% {
            z-index: -1;
          }
          99% {
            z-index: -1;
          }
          100% {
            z-index: 1;
          }
        }
      }
      .makeItColor {
        color: white;
        transition: none !important;
        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }

  @media (max-width: 550px) {
    &.Toggled {
      margin-bottom: 60px;
      transition: 1s;
    }
  }
}

.Forms {
  display: grid;
  place-items: center;
  height: $HeightOfPageWithoutNavbar;
  .Sign-register,
  .Sign-login {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    // width: 100%;
    // position: relative;
    width: 68.5%;
    position: absolute;
    top: 1.5rem;
    @media (max-width: 550px) {
      width: 14rem;
    }
    &::before {
      content: "";
      position: absolute;
      width: 50%;
      height: 100%;
      background-color: $CommonColor1;
      border-radius: 0.25rem;
      transition: 1s;
      .login {
        color: white;
      }
    }
    .login,
    .register {
      position: relative;
      text-decoration: none;
      font-weight: 700;
      font-size: 1.1875rem;
      padding-block: 1em;
      transition: 1s;
    }
    a {
      text-decoration: none;
      padding: 0.5em;
      font-size: 1em;
      transition: 1s;
    }
    .login {
      background: linear-gradient(90deg, black 50%, white 50%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 200%;
      background-position: top right;
    }
    .register {
      background: linear-gradient(-90deg, black 50%, white 50%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 200%;

      background-position: top right;
    }
  }
  .Sign-register::before {
    background-color: $CommonColor1;
    border-radius: 0.25rem;
    transform: translateX(100%);
    transition: 1s;
  }
  .Sign-register {
    .register {
      background-position: top left;
    }
    .login {
      background-position: top left;
    }
  }

  .Form {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0 1.1875em rgba(0, 0, 0, 0.2);
    padding: 3rem 5rem;
    padding-top: calc(3rem + 54px);
    background-color: whitesmoke;
    justify-content: center;
    width: 31rem;
    position: relative;
    &.ForgetPassword {
      justify-content: space-between;
      min-height: 23rem;
      @media (max-width: 550px) {
        min-height: 17rem;
      }
    }
    form {
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      width: 100%;
      min-height: 25rem;
    }
    .title {
      background-color: $CommonColor1;
      border-radius: 0.25rem;
      padding: 1rem;
      color: white;
      position: absolute;
      top: 1rem;
      width: calc(100% - 10rem);
      @media (max-width: 550px) {
        position: absolute;
        top: 1rem;
        width: calc(100% - 5rem);
      }
      h3 {
        text-align: center;
      }
    }
    .handleInput {
      width: 100%;
      input {
        width: 100%;
      }
    }
    input {
      padding: 1rem;
      border-radius: 0.25rem;
      border: 0.0625rem solid black;
      outline: none;
    }
    input[type="password"],
    input[type="text"],
    input[type="email"] {
      border: none;
      box-shadow: 0 0.25rem 0.0625rem rgba(0, 0, 0, 0.25);
    }
    input[type="checkbox"] {
      width: unset;
    }
    .remember_me {
      display: flex;
      align-items: center;
      label {
        margin-left: 5px;
      }
    }
    #Remember_me {
      width: 0.875rem;
      height: 0.875rem;
    }
    div.last {
      display: grid;
      grid-template-columns: 1fr 1fr;
      white-space: nowrap;
      width: 100%;
      .right {
        text-align: right;
      }
      @media (max-width: 550px) {
        grid-template-columns: 1fr;
        justify-content: space-around;
        min-height: 60px;
        align-items: center;
        .right {
          text-align: unset;
        }
      }
      #Remember_me {
        width: 0.875rem;
        height: 0.875rem;
      }
    }
    p {
      white-space: nowrap;
      align-self: center;
    }
    @media (max-width: 550px) {
      padding: 1.5rem 2.5rem;
      padding-top: calc(1.5rem + 54px);
      width: 19rem;
    }
  }
  span {
    @media (max-width: 550px) {
      font-size: 0.75rem;
    }
  }
}
.Loading .middle {
  display: grid;
  height: $HeightOfPageWithNavbar;
  place-items: center;
  img {
    width: 46.875rem;
    animation: logo 1s linear 0s infinite alternate;
  }
}
.Home {
  display: grid;
  place-items: center;
  height: $HeightOfPageWithNavbar;
  .Top {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 55rem;

    img {
      width: 50%;
      @media (max-width: 550px) {
        width: 75%;
      }
    }
    .SearchBorder {
      text-align: center;
      border-radius: 35px;
      width: 75%;
      form {
        input {
          width: 100%;
          border-radius: 0.25rem;
          padding: 1rem;
          box-shadow: 0 0.25rem 0.0625rem rgba(0, 0, 0, 0.25);
          border: 0.0625rem solid black;
          background-color: transparent;
        }
      }
    }
  }
}
.ChamptionsCard {
  display: flex;
  transform: scale(0);
  animation: try 0.5s forwards;

  .card {
    position: relative;
    margin: 1.25rem;
    max-width: 12.25rem;
    overflow: hidden;
    box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.8);
    transform-origin: center top;
    transform-style: preserve-3d;
    transform: translateZ(0);
    transition: 0.3s;

    &:after {
      position: absolute;
      content: "";
      z-index: 10;
      width: 200%;
      height: 100%;
      top: -90%;
      left: -20px;
      opacity: 0.1;
      transform: rotate(45deg);
      background: linear-gradient(
        to top,
        transparent,
        #fff 15%,
        rgba(255, 255, 255, 0.5)
      );
      transition: 0.3s;
    }

    figcaption {
      position: absolute;
      white-space: nowrap;
      bottom: 0;
      left: 0;
      right: 0;
      padding-block: 1rem;
      padding-bottom: 0.5rem;
      background: rgba(0, 0, 0, 0.575);
      color: rgba(255, 255, 255, 0.808);
      transform: translateY(100%);
      transition: 0.3s;
      font-family: "Bebas Neue", cursive;
      p {
        margin: 0 auto;
        width: fit-content;
        font-size: 1.5rem;
      }
    }
    img {
      max-width: inherit;
      height: 100%;
    }
    &:hover,
    &:focus,
    &:active {
      box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.6);
      transform: translateY(-3px) scale(1.05) rotateX(15deg);
      figcaption {
        transform: none;
      }
      &:after {
        transform: rotate(25deg);
        top: -40%;
        opacity: 0.15;
      }
    }
  }
  @media (max-width: 910px) {
    margin: 0;
    .card {
      max-height: 13.875rem;
      max-width: 7.625rem;
      figcaption {
        p {
          font-size: 1.3rem;
        }
      }
    }
  }
}
.Champtions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  @media (max-width: 910px) {
    margin: 0;
    width: 100%;
  }
}
.ChampProfile {
  max-width: 64rem;
  margin: 0 auto;
  div.ProHead {
    text-align: center;
    position: relative;

    div.Cover {
      .Skeleton {
        border-radius: 0px 0px 5rem 5rem;
        max-width: 64rem;
        padding: 29.5%;
      }
      img {
        border-radius: 0px 0px 5rem 5rem;
        width: 100%;
      }
    }
    div.Profile {
      width: 20%;
      margin: -11% auto 0;
      .Skeleton {
        max-width: 12.8rem;
        padding: 50%;
      }
      img {
        border-radius: 100%;
        width: 100%;
        border: 0.5em solid rgba(255, 255, 255, 0.2);
      }
    }
    center.Name {
      .MuiSkeleton-text {
        max-width: 15.625rem;
        width: 12.5%;
        min-width: 3.125rem;
      }
      h3 {
        font-family: Manga_Temple, cursive;
        // font-size: 1.5em;
        margin: 0;
      }
    }
    center.Title {
      .MuiSkeleton-text {
        max-width: 15.625rem;
        width: 25%;
        min-width: 6.25rem;
      }
      p {
        font-family: Manga_Temple, cursive;
        font-size: 1rem;
      }
    }
  }
  div.ProBody {
    div.Lore,
    div.Skills {
      border: 0.625rem solid #e95f0d;
      padding: 1rem;
      border-radius: 0px 0px 0px 0px;
      border-top: 0;
      border-bottom: 0;
      background-color: #e95f0d1a;
      border-right: 0;
      h2 {
        font-family: Manga_Temple, cursive;
        line-height: 3;
      }
      .lore {
        font-family: "Architects Daughter", cursive;
        font-weight: bold;
        list-style-position: inside;
        line-height: 1.75;
      }
    }
  }
}
.UserCard {
  box-shadow: 0px 0px 0.5rem rgba(0, 0, 0, 0.25);
  width: fit-content;
  border-radius: 3.125rem;
  overflow: hidden;
  margin-block: 1.25rem;
  .UserProfileImg {
    position: relative;
    img {
      width: 18.75rem;
      height: 18.75rem;
    }
    .UserProfileCaption {
      font-size: 2rem;
      position: absolute;
      top: 86%;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      width: 100%;
      text-align: center;
    }
  }
  div {
    p {
      font-size: 1.25rem;
      padding-block: 0.25rem;
      width: fit-content;
      margin: 0 auto;
    }
  }
}
.PopUp {
  position: absolute;
  z-index: 100;
  top: 0;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  background: whitesmoke;
  .Header {
    text-align: center;
  }
  a {
    color: #000;
  }
  .Card {
    display: flex;
    justify-content: space-around;
    background-color: white;
    flex-wrap: wrap;
    min-height: $HeightOfPageWithNavbar;
    .Tilt {
      width: fit-content;
      height: fit-content;
      cursor: pointer;
    }
    @media (max-width: 605px) {
      flex-direction: column;
      align-items: center;
      min-height: $HeightOfPageWithNavbar;
    }
  }
}

.Error {
  min-height: $HeightOfPageWithoutNavbar;
  display: grid;
  place-items: center;
  position: relative;
  img {
    width: 100%;
    height: 100vh;
  }
  .ErrorText {
    // position: absolute;
    // top: 0;
    // left: 0;
    font-size: 4rem;
    font-family: Arcane;
    @media (max-width: 1000px) {
      font-size: 2rem;
    }
    h1:first-child {
      width: fit-content;
      margin: 0 auto;
      font-size: 1em;
    }
    h1:last-child {
      font-size: 1em;
      // transform: rotate(90deg) translate(45%, 335px);
      white-space: nowrap;
      letter-spacing: 22px;
      @media (max-width: 1000px) {
        letter-spacing: 0em;
      }
    }
  }
}
.ErrorPage {
  display: grid;
  min-height: $HeightOfPageWithNavbar;
  place-items: center;
}
.SummonerProfile {
  @extend .ChampProfile;
  div.ProHead {
    div.Profile {
      width: calc(max(20%, 8rem));
      margin: 0 auto;
      img {
        max-width: 12.8rem;
      }

      .Skeleton {
        max-width: 12.8rem;
        padding: 50%;
        display: block;
        transform: scale(0.8794);
      }
    }
    center.Name {
      h3 {
        font-family: Arcane;
      }
      .Favorite,
      .FavoriteLoading {
        color: $CommonColor1;
      }
      .FavoriteLoading {
        width: 1.5rem;
        height: 1.5rem;
        background: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.11),
            rgba(128, 128, 128, 0.5),
            rgba(0, 0, 0, 0.11)
          )
          left/200% 100%;
        mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"%20 viewBox="0 0 24 24"><path%20 d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>')
          center/contain;
        animation: change 1.6s linear 0.5s infinite reverse;

        svg {
          width: 1000px;
        }
      }
    }
  }
}

.WinLose {
  display: grid;
  gap: 0.125rem;

  .Win,
  .Lose,
  .Loading {
    width: 100%;
    font-size: 1rem;
    display: flex;
    @media (max-width: 500px) {
      font-size: 0.6rem;
    }

    .Highlight {
      width: 2.625em;
      min-height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto 0;
      .Char {
        color: white;
        font-weight: bold;

        .Skelaton-Char {
          min-height: 1.1875em;
          width: 1em;
        }
      }
    }
    .Data {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      img {
        width: 10em;
        height: 10em;
      }
      .Skeleton-Champ-Img {
        min-width: 10em;
        min-height: 10em;
        height: inherit;
      }
      .Details {
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: auto;
        .KDA {
          display: flex;
          flex-direction: row;
          width: 100%;
          justify-content: center;
          position: relative;
          z-index: 999;
          span {
            align-self: center;
          }
          .Skeleton-KDA {
            padding: 1em 1em 0 0;
          }
        }
        .Items {
          display: grid;
          grid-template-columns: repeat(7, 1fr);
          gap: 0.125em;
          align-items: center;
          justify-content: center;
        }
        .Skeleton-Champ-Name {
          width: 50%;
          height: 2em;
        }
        .Skeleton-Item-Img {
          width: 2.5em;
          height: 2.5em;
          border-radius: 5px;
          margin-left: 0.125em;
          margin-top: 0.125em;
        }
        center {
          p {
            margin-top: 0.5rem;
            background-color: #fcd404;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
            width: fit-content;
            border-radius: 8px;
            padding: 0 0.5rem;
          }
          .pentaKill {
            background-color: #fbad3c;
          }
          .quadraKill {
            background-color: #fcbe40;
          }
          .tripleKill {
            background-color: #fcc404;
          }
          .doubleKill {
            background-color: #fcd404;
          }
          .firstBlood {
            background-color: #fcfb04;
          }
        }
      }
    }
  }
  .Loading {
    background-color: #e3e3e3;
    $color: gray;
    .Highlight {
      background-color: $color;
    }
    position: relative;
    overflow: hidden;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      transform: translateX(0%);
      background: linear-gradient(
        90deg,
        transparent,
        rgba(0, 0, 0, 0.04),
        transparent
      );

      top: 0;
      left: 0%;
      animation: skelaton 1.6s linear 0.5s infinite;
    }
  }
  .Win {
    $color: blue;
    .Highlight {
      background-color: $color;
    }
    background-color: rgba($color, $alpha: 0.5);
  }
  .Lose {
    $color: red;
    .Highlight {
      background-color: $color;
    }
    background-color: rgba($color, $alpha: 0.5);
  }
}
.ActivateAccount {
  display: grid;
  min-height: $HeightOfPageWithoutNavbar;
  place-items: center;
  .message {
    width: 75%;
    padding-block: 0.5em;
    white-space: nowrap;
    text-align: center;
    font-size: 2rem;
    @media (max-width: 450px) {
      font-size: 1rem;
    }
    &.success {
      background-color: #0eff0e;
    }
    &.failed {
      background-color: red;
    }
    p {
      font-size: inherit;
    }
  }
}
.CheckResetPassword {
  display: grid;
  height: $HeightOfPageWithNavbar;
  place-items: center;
  .error {
    background-color: rgba($color: red, $alpha: 0.5);
  }
  .loading {
    background-color: rgba($color: grey, $alpha: 0.5);
  }
  .center {
    font-size: 2rem;
    text-align: center;
    padding: 1em;
  }
}
.Favorite {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  a {
    color: #000;
  }
}
